[Unit]
Description=__PROJECTNAME__-__ENV__ container

[Install]
WantedBy=default.target

[Service]
Restart=always

[Kube]
Yaml=__PROJECTROOT__/var/configs/Podman.yaml
ConfigMap=__PROJECTROOT__/var/configs/ConfigMap.yaml
