server {
  listen 9000;

  location / {
    root /opt/bitnami/nginx/html;
    try_files $uri @mainsite;

    expires max;
    access_log off;
  }

  location @mainsite {
    proxy_pass http://__PROJECT__-__ENV__-web:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  #>if is_enabled "${USE_DJANGO}"; then
  location /static/ {
    alias /volumes/static/;
  }

  location /media/ {
    alias /volumes/media/;
  }
  #>fi
}
