server {
  server_name __HOST__;
  listen 80;

#>if is_enabled "${USE_LEGO}"; then
  # optional
  location /.well-known/acme-challenge {
    proxy_pass http://127.0.0.1:81;
    proxy_set_header Host $host;
  }
#>fi

  location / {
    return 302 https://__HOST__$request_uri;
  }
}

server {
  server_name __HOST__;
  listen 443 ssl;

  __SSL_OPTIONS__
  ssl_certificate      __CERT_FILE__;
  ssl_certificate_key  __CERT_KEY__;

  location / {
    proxy_pass http://127.0.0.1:__PORT__;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}
